<!DOCTYPE html>
<html>
  <head>
    <title>Enter a Place</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 20px;
        width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/sum">
      <label for="num1">Enter 1st number:</label><br />
      <input type="number" id="num1" name="num1" required />
      <br />
      <label for="num2">Enter 2nd number:</label><br />
      <input type="number" id="num2" name="num2" required /> <br />
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
